# ----------
# DFST SETUP
# ----------
DFST_VERSION=1

# ----------------
# PROJECT SETTINGS
# ----------------
PROJECT_NAME=dfst-project
PROJECT_BRANCH=main
PROJECT_RUNTIME_MODE=local
PROJECT_BACKEND_TYPE=laravel

# -------------------
# REPOSITORY SETTINGS
# -------------------
PROJECT_GITHUB_USERNAME=lvjhn0xff
PROJECT_GITHUB_REPOSITORY=${PROJECT_NAME}
PROJECT_DOCKERHUB_USERNAME=mxlvjhn

# ---------------
# DOMAIN SETTINGS
# ---------------

# Main Domain 
PROJECT_DOMAIN_NAME=${PROJECT_NAME} 

# Subdomains
PROJECT_SUBDOMAIN_WEB= 
PROJECT_SUBDOMAIN_MOBILE=m. 
PROJECT_SUBDOMAIN_BACKEND=api.

# ------------------------- 
# PROJECT LOCATION SETTINGS 
# -------------------------
PROJECT_ROOT=../../..

# --------------------------
# PROJECT CONTAINER SETTINGS 
# --------------------------
PROJECT_CTR_NODE_IMAGE=node
PROJECT_CTR_NODE_TAG=24-alpine3.21
PROJECT_CTR_NODE_VERSION=${PROJECT_CTR_NODE_IMAGE}:${PROJECT_CTR_NODE_TAG}

PROJECT_CTR_CADDY_IMAGE=caddy 
PROJECT_CTR_CADDY_TAG=2.10.2-alpine
PROJECT_CTR_CADDY_VERSION=${PROJECT_CTR_CADDY_IMAGE}:${PROJECT_CTR_CADDY_TAG}

# --------------------------
# PROJECT IMAGE VERSION
# --------------------------
# PROJECT_IMAGE_TAG=20251016-080921
